.{
    .name = .wisp_core,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x9b47c41ccb4389b5,
    .dependencies = .{
        .ziglyph = .{
            .url = "https://codeberg.org/dude_the_builder/ziglyph/archive/v0.13.1.tar.gz",
            .hash = "12207831bce7d4abce57b5a98e8f3635811cfefd160bca022eb91fe905d36a02cf25",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "boot.zig",
        "disk.zig",
        "file.zig",
        "heap.zig",
        "jets-ctl.zig",
        "jets-fun.zig",
        "jets-web.zig",
        "jets.zig",
        "keys.zig",
        "lisp/",
        "main.zig",
        "peek.zig",
        "repl.zig",
        "sexp-dump.zig",
        "sexp-prty.zig",
        "sexp-read.zig",
        "sexp.zig",
        "step.zig",
        "tape.zig",
        "tidy.zig",
        "util.zig",
        "wasm.zig",
        "wisp.zig",
        "word.zig",
    },
}
